
nacos.config.bootstrap.enable=true
nacos.config.server-addr=127.0.0.1:8848
nacos.config.remote-first=true

nacos.config.data-id=nacos-client
nacos.config.type=yaml
nacos.config.auto-refresh=true

nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.auto-register=true

spring.application.name=nacos-discovery-example

