# nacos-example

./: .gitignore  pom.xml
nacos-client-example/: pom.xml
nacos-client-example/src/main/java/io/github/tianhui/nacos/: NacosClientApplication.java
nacos-client-example/src/main/java/io/github/tianhui/nacos/web/: IndexController.java
nacos-client-example/src/main/resources/: application.properties
nacos-discovery-example/: pom.xml
nacos-discovery-example/src/main/java/io/github/tianhui/nacos/: NacosDiscoveryApplication.java
nacos-discovery-example/src/main/resources/: application.properties
src/main/java/homeant/fun/cloud/: App.java  AppController.java
src/main/resources/: bootstrap.yml
