
nacos.config.bootstrap.enable=true
nacos.config.server-addr=127.0.0.1:8848
nacos.config.remote-first=true

nacos.config.data-id=nacos-client
nacos.config.type=yaml
nacos.config.auto-refresh=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
